/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Blocks-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\git\school\deep_flight\Environments\Blocks\Intermediate\Build\Win64\BlocksEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\git\school\deep_flight\Environments\Blocks\Intermediate\Build\Win64\UE4Editor\DebugGame\Blocks\Blocks.cpp.obj"
"D:\git\school\deep_flight\Environments\Blocks\Intermediate\Build\Win64\UE4Editor\DebugGame\Blocks\Default.rc2.res"
/OUT:"D:\git\school\deep_flight\Environments\Blocks\Intermediate\Build\Win64\UE4Editor\DebugGame\Blocks\UE4Editor-Blocks-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_Blocks